{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "4260b7c4-4e63-4927-a5d0-0d46c2806677",
    "ClientId": "0da42c37-a75c-48ed-bf1e-00eec47fe0b4",
    "CallbackPath": "/signin-oidc"
  },
  "ApiBaseUrl": "http://localhost:7029/",
  "FunctionsApi": {
    "Scope": "api://1e66c0aa-fc41-47d0-ad89-c601bae1eff6/access_as_user"
  }
}
